NODE_ENV = development
PORT=3000
MONGO_CONNECTION_URL = mongodb+srv://cainanteste:15Dejulho.@cluster0.igdsv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = "uhuhuhuasdçlçlkjkkfçgjh45gh456.sdghfgjklfg"